<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCc-Yp-5Js">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Z3h-qK-zaS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MCc-Yp-5Js" customClass="MainTabBarController" customModule="UFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="TabBarController" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="centered" id="d7c-64-mWF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hK3-fs-ffG" kind="relationship" relationship="viewControllers" id="Sjg-mg-8Jz"/>
                        <segue destination="skV-cK-M6v" kind="relationship" relationship="viewControllers" id="dbf-Vq-Wtx"/>
                        <segue destination="S1x-Q6-2Oh" kind="relationship" relationship="viewControllers" id="uG5-dJ-mAo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dG-j5-Lij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="133.5832083958021"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="Ru1-yQ-S3z">
            <objects>
                <viewController title="SignInViewController" id="hK3-fs-ffG" customClass="SignInCollectionViewController" customModule="UFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBS-FS-aLU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-Yz-at9">
                                <rect key="frame" x="0.0" y="190.5" width="320" height="248.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E8B-sr-9GB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zFK-h2-MrS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-Qe-0e4">
                                <rect key="frame" x="134" y="439" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-K8-PsB">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PcB-K8-PsB" firstAttribute="trailing" secondItem="pRD-Qe-byY" secondAttribute="trailing" id="DuV-xA-E26"/>
                            <constraint firstItem="OIi-Qe-0e4" firstAttribute="centerX" secondItem="X2h-Yz-at9" secondAttribute="centerX" id="I0N-0b-wxD"/>
                            <constraint firstItem="X2h-Yz-at9" firstAttribute="trailing" secondItem="pRD-Qe-byY" secondAttribute="trailing" id="KDK-Fd-eUu"/>
                            <constraint firstItem="OIi-Qe-0e4" firstAttribute="bottom" secondItem="pRD-Qe-byY" secondAttribute="bottom" constant="-50" id="aCe-Up-wmE"/>
                            <constraint firstItem="PcB-K8-PsB" firstAttribute="top" secondItem="pRD-Qe-byY" secondAttribute="top" constant="50" id="b27-V8-aUz"/>
                            <constraint firstItem="PcB-K8-PsB" firstAttribute="leading" secondItem="pRD-Qe-byY" secondAttribute="leading" id="dVw-RZ-kP4"/>
                            <constraint firstItem="OIi-Qe-0e4" firstAttribute="top" secondItem="X2h-Yz-at9" secondAttribute="bottom" id="rbo-Yf-K1O"/>
                            <constraint firstItem="X2h-Yz-at9" firstAttribute="top" secondItem="PcB-K8-PsB" secondAttribute="bottom" constant="100" id="yf7-US-oel"/>
                            <constraint firstItem="X2h-Yz-at9" firstAttribute="leading" secondItem="pRD-Qe-byY" secondAttribute="leading" id="zr6-aO-IZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRD-Qe-byY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign In" id="0bh-R1-ncf"/>
                    <connections>
                        <outlet property="collectionView" destination="X2h-Yz-at9" id="Hnr-Id-u02"/>
                        <outlet property="logOutButton" destination="OIi-Qe-0e4" id="sv1-7A-sKP"/>
                        <outlet property="titleLabel" destination="PcB-K8-PsB" id="eKh-30-NTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd9-RH-6cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-135"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="arl-py-GVT">
            <objects>
                <viewController title="Feed View Controller" id="skV-cK-M6v" customClass="FeedViewController" customModule="UFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNf-Ou-Kkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68c-8q-6Qp">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4NY-hd-YIj">
                                <rect key="frame" x="141.5" y="251" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBl-RJ-TCU" firstAttribute="leading" secondItem="68c-8q-6Qp" secondAttribute="leading" id="DUs-lY-zVd"/>
                            <constraint firstItem="kBl-RJ-TCU" firstAttribute="trailing" secondItem="68c-8q-6Qp" secondAttribute="trailing" id="YQ7-cd-zsO"/>
                            <constraint firstItem="4NY-hd-YIj" firstAttribute="centerX" secondItem="kBl-RJ-TCU" secondAttribute="centerX" id="dWg-E1-Yj7"/>
                            <constraint firstItem="kBl-RJ-TCU" firstAttribute="top" secondItem="68c-8q-6Qp" secondAttribute="top" id="l4I-F7-OVm"/>
                            <constraint firstItem="kBl-RJ-TCU" firstAttribute="bottom" secondItem="68c-8q-6Qp" secondAttribute="bottom" id="tBJ-T2-nHb"/>
                            <constraint firstItem="4NY-hd-YIj" firstAttribute="centerY" secondItem="kBl-RJ-TCU" secondAttribute="centerY" id="vcp-Nw-tdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBl-RJ-TCU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feed" id="sEN-BG-uzr"/>
                    <connections>
                        <outlet property="indicatorView" destination="4NY-hd-YIj" id="hxa-mo-weX"/>
                        <outlet property="tableView" destination="68c-8q-6Qp" id="cwR-Wy-KA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9B-Tw-6yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-874"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="8rY-pg-9Hu">
            <objects>
                <viewController id="S1x-Q6-2Oh" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ck9-Eo-sz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Djl-7M-X1x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" id="zHU-sR-RXY"/>
                    <connections>
                        <segue destination="nPS-fR-u1O" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="QNG-Ub-Nsl"/>
                        <segue destination="tKN-nL-PQK" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="wHz-fU-XQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmJ-4m-z1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="792"/>
        </scene>
        <!--General Settings View Controller-->
        <scene sceneID="qTS-ma-1pG">
            <objects>
                <viewController id="xNB-3z-hP1" customClass="GeneralSettingsViewController" customModule="UFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbG-xO-FCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="47Q-kG-6tq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pnk-Cy-Iwr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPE-kK-C8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="396"/>
        </scene>
        <!--Settings Navigation View Controller-->
        <scene sceneID="RbX-K8-bYq">
            <objects>
                <navigationController storyboardIdentifier="TwitterSettingsViewController" id="LWT-tJ-FiZ" customClass="SettingsNavigationViewController" customModule="UFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmm-iI-6oc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iXC-pz-vwx" kind="relationship" relationship="rootViewController" id="Wtr-aF-vOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frK-4Z-JHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="254"/>
        </scene>
        <!--Vk Settings View Controller-->
        <scene sceneID="KOB-gB-Re7">
            <objects>
                <viewController id="v3M-up-ccN" customClass="VkSettingsViewController" customModule="UFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud0-HA-cb9" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AqJ-TV-Tmx"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfK-7l-oFS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXN-gK-PZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4929" y="-570"/>
        </scene>
        <!--Settings Navigation View Controller-->
        <scene sceneID="6uS-KP-NxV">
            <objects>
                <navigationController storyboardIdentifier="FacebookSettingsViewController" id="Cql-wb-vK2" customClass="SettingsNavigationViewController" customModule="UFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qrB-Cw-rX8" customClass="Se">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JVP-eK-nQb" kind="relationship" relationship="rootViewController" id="lRn-Dm-PvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eC-bV-X5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="1046"/>
        </scene>
        <!--Settings Navigation View Controller-->
        <scene sceneID="J3P-ox-04T">
            <objects>
                <navigationController storyboardIdentifier="InstagramSettingsViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="nzk-S9-e1z" customClass="SettingsNavigationViewController" customModule="UFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIX-H4-a57">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lB7-gJ-6nz" kind="relationship" relationship="rootViewController" id="EWZ-Ee-clM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxh-37-BbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="1825"/>
        </scene>
        <!--Facebook Settings View Controller-->
        <scene sceneID="Bk9-8r-g8Y">
            <objects>
                <viewController id="JVP-eK-nQb" customClass="FacebookSettingsViewController" customModule="UFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhW-tW-f1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25431156383196962" green="1" blue="0.16587053735575585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ea1-WF-YzD"/>
                    </view>
                    <navigationItem key="navigationItem" id="cAF-Kl-nAA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2v-Lc-dyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928" y="1046"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tii-1v-B1c">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" extendedLayoutIncludesOpaqueBars="YES" id="POI-45-6au" customClass="SearchViewController" customModule="UFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MUM-ue-elZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8X6-62-5aW">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8X6-62-5aW" id="v1E-d9-E5q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POI-45-6au" id="u7d-mA-vAw"/>
                            <outlet property="delegate" destination="POI-45-6au" id="hUW-CD-u5R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="400-dU-Dxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6191" y="1294"/>
        </scene>
        <!--Settings Navigation View Controller-->
        <scene sceneID="BAG-Vy-5Ns">
            <objects>
                <navigationController storyboardIdentifier="VkSettingsViewController" id="d2u-G7-zlO" customClass="SettingsNavigationViewController" customModule="UFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uq6-IH-qKl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v3M-up-ccN" kind="relationship" relationship="rootViewController" id="hHJ-ef-Xub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRZ-Rf-DWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="-570"/>
        </scene>
        <!--Twitter Settings View Controller-->
        <scene sceneID="hJn-Bx-VOe">
            <objects>
                <viewController id="iXC-pz-vwx" customClass="TwitterSettingsViewController" customModule="UFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmO-OC-vAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29165976874636634" green="0.33056134183875829" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qtW-hj-Skr"/>
                    </view>
                    <navigationItem key="navigationItem" id="EiZ-de-kYh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iI-X5-pY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928" y="254"/>
        </scene>
        <!--Settings Navigation View Controller-->
        <scene sceneID="5Av-jw-Xnq">
            <objects>
                <navigationController id="nPS-fR-u1O" customClass="SettingsNavigationViewController" customModule="UFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2BO-Zt-JxD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xNB-3z-hP1" kind="relationship" relationship="rootViewController" id="efo-4a-Nqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ud-dW-krU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="397"/>
        </scene>
        <!--Settings Menu View Controller-->
        <scene sceneID="fmv-N0-h13">
            <objects>
                <viewController id="tKN-nL-PQK" customClass="SettingsMenuViewController" customModule="UFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNj-mO-aev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-M8-BVA">
                                <rect key="frame" x="80" y="0.0" width="240" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avv-G6-t1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Aoq-5P-ayD"/>
                                        </constraints>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="Et4-8i-Mn7">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-qZ-7Dj">
                                                    <rect key="frame" x="88.5" y="12" width="63.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="j5d-qZ-7Dj" firstAttribute="centerX" secondItem="Et4-8i-Mn7" secondAttribute="centerX" id="NBr-sr-Wly"/>
                                                <constraint firstItem="j5d-qZ-7Dj" firstAttribute="centerY" secondItem="Et4-8i-Mn7" secondAttribute="centerY" id="wep-W3-2tA"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsMenuCell" id="1P9-h3-GPD" customClass="SelectionCell" customModule="UFeed" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1P9-h3-GPD" id="EUz-BR-YeT">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-p2-Lc9">
                                                            <rect key="frame" x="23" y="11.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IpK-p2-Lc9" secondAttribute="trailingMargin" id="6i0-Wx-23C"/>
                                                        <constraint firstItem="IpK-p2-Lc9" firstAttribute="centerY" secondItem="EUz-BR-YeT" secondAttribute="centerY" id="6l0-5V-YHy"/>
                                                        <constraint firstItem="IpK-p2-Lc9" firstAttribute="leading" secondItem="EUz-BR-YeT" secondAttribute="leadingMargin" constant="8" id="ERs-ml-qF1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="IpK-p2-Lc9" id="UEO-Yx-tRT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0ap-aU-FKo"/>
                                    <constraint firstItem="avv-G6-t1Z" firstAttribute="top" secondItem="aYv-M8-BVA" secondAttribute="top" id="Upm-Eq-rPt"/>
                                    <constraint firstAttribute="bottom" secondItem="avv-G6-t1Z" secondAttribute="bottom" id="XkB-1d-mL2"/>
                                    <constraint firstItem="avv-G6-t1Z" firstAttribute="leading" secondItem="aYv-M8-BVA" secondAttribute="leading" id="ZOC-RT-iK0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYv-M8-BVA" firstAttribute="trailing" secondItem="Tqu-Lj-2gJ" secondAttribute="trailing" id="FyO-vZ-ROL"/>
                            <constraint firstItem="aYv-M8-BVA" firstAttribute="top" secondItem="ZNj-mO-aev" secondAttribute="top" id="TB6-bm-eOe"/>
                            <constraint firstItem="aYv-M8-BVA" firstAttribute="bottom" secondItem="Tqu-Lj-2gJ" secondAttribute="bottom" id="xBP-V5-9OQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tqu-Lj-2gJ"/>
                    </view>
                    <connections>
                        <outlet property="selectionMenuTrailingConstraint" destination="FyO-vZ-ROL" id="3BL-bg-KGS"/>
                        <outlet property="selectionTableViewHeader" destination="j5d-qZ-7Dj" id="wna-XP-ZGO"/>
                        <outlet property="tableView" destination="avv-G6-t1Z" id="zU5-sh-G7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kas-yR-6rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1324"/>
        </scene>
        <!--Instagram Settings View Controller-->
        <scene sceneID="Ria-fV-LPe">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="lB7-gJ-6nz" customClass="InstagramSettingsViewController" customModule="UFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhI-xr-akp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.71092194019999999" blue="0.085877535810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3DK-k9-zq8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bro-ls-E2u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVD-iM-G5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928" y="1824"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="50" height="50"/>
        <image name="settings" width="50" height="50"/>
    </resources>
</document>
