<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCc-Yp-5Js">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Z3h-qK-zaS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MCc-Yp-5Js" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="centered" id="d7c-64-mWF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RyB-RT-lYr" kind="relationship" relationship="viewControllers" id="Z0F-2d-Oh1"/>
                        <segue destination="LeJ-QD-Inh" kind="relationship" relationship="viewControllers" id="qda-hh-gJA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dG-j5-Lij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="133.5832083958021"/>
        </scene>
        <!--Feed-->
        <scene sceneID="NHI-Tc-UTK">
            <objects>
                <tableViewController id="RyB-RT-lYr" customClass="FeedTableViewController" customModule="UFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="68c-8q-6Qp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="keN-Kl-Wcb" customClass="PostTableViewCell" customModule="UFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keN-Kl-Wcb" id="KP8-ep-Aea" customClass="PostTableViewCell" customModule="UFeed" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="SFSDFSSDFSDFSDFSDFSDFSDFSDFSDFSDFSDFSDFSDFSDFSD123123123123123123123123123" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04m-59-19i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="fci-eZ-m17"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="04m-59-19i" firstAttribute="top" secondItem="KP8-ep-Aea" secondAttribute="top" id="Std-mG-Vhh"/>
                                        <constraint firstItem="04m-59-19i" firstAttribute="leading" secondItem="KP8-ep-Aea" secondAttribute="leading" id="f9J-KG-Ag3"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="04m-59-19i" secondAttribute="bottom" id="qSa-wc-V3l"/>
                                        <constraint firstAttribute="trailing" secondItem="04m-59-19i" secondAttribute="trailing" id="sK4-fP-SWm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="04m-59-19i" id="W8N-Nn-Gbu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RyB-RT-lYr" id="A3C-Qy-X22"/>
                            <outlet property="delegate" destination="RyB-RT-lYr" id="EXe-RZ-Olj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" title="Feed" id="jkg-M5-4uc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t7-Cp-v5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Login-->
        <scene sceneID="UqJ-c4-ZYV">
            <objects>
                <collectionViewController id="LeJ-QD-Inh" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LZ2-JM-17S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xqb-aA-ujS">
                            <size key="itemSize" width="180" height="386"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="LeJ-QD-Inh" id="D8S-AK-xZf"/>
                            <outlet property="delegate" destination="LeJ-QD-Inh" id="aZB-Ko-eav"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Login" id="qSa-an-66S"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIS-aT-NQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="874"/>
        </scene>
    </scenes>
</document>
